{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-L0EP1G4\\SQLEXPRESS;Database=dbIS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "GIFAA99igorsukanajboljifotografnasvetuusokocu0",
    "Issuer": "webstore",
    "Audience": "All"
  }
}
